# Personal-Knowledge-QA-System

./: .gitignore  PROJECT_STRUCTURE.md  README.md  test-document.txt
backend/: pom.xml  start.bat
backend/src/main/java/com/aiplus/rag/: AiPlusRagApplication.java
backend/src/main/java/com/aiplus/rag/config/: EmbeddingConfig.java  LlmConfig.java  RetrieverConfig.java  VectorStoreConfig.java  WebConfig.java
backend/src/main/java/com/aiplus/rag/controller/: ChatController.java  DocumentController.java  SessionController.java
backend/src/main/java/com/aiplus/rag/exception/: FileParseException.java  GlobalExceptionHandler.java  SessionNotFoundException.java
backend/src/main/java/com/aiplus/rag/model/: ApiResponse.java  ChatRequest.java  ChatResponse.java  Citation.java  DocumentMetadata.java  DocumentParseResult.java  SessionInfo.java
backend/src/main/java/com/aiplus/rag/parser/: FileParser.java  FileParserFactory.java
backend/src/main/java/com/aiplus/rag/parser/impl/: PdfFileParser.java  TextFileParser.java  WordFileParser.java
backend/src/main/java/com/aiplus/rag/service/: DocumentParseService.java  DocumentSplitService.java  RagChatService.java  SessionManager.java  VectorizationService.java
backend/src/main/java/com/aiplus/rag/service/prompt/: RagPromptTemplate.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: request.ts
frontend/src/components/chat/: ChatPanel.vue  CitationCard.vue  MessageBubble.vue  Sidebar.vue
frontend/src/components/upload/: DocumentList.vue  DocumentUploader.vue
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  document.ts  index.ts  session.ts
frontend/src/styles/: index.scss
frontend/src/types/: index.ts
frontend/src/utils/: sse.ts
frontend/src/views/: ChatView.vue
